worker_processes 5;
events {
  worker_connections  4096;
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;
  client_max_body_size      0;

  ssl_certificate           /etc/nginx/external/nexuscert.crt;
  ssl_certificate_key       /etc/nginx/external/nexuskey.key;


  server {
    listen 1111 ssl;

    try_files $uri $uri/ =404;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass            http://nexus-repo:8081/;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 5555 ssl;

    location ~ ^/(v1|v2)/ {
      proxy_pass            http://nexus-repo:8082;
      proxy_set_header      Host $host:$server_port;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto "https";
    }
  }

  server {
    listen 443 ssl;

    location ~ ^/(v1|v2)/ {
      proxy_pass            http://nexus-repo:8083;
      proxy_set_header      Host $host:$server_port;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto "https";
    }
  }
}